
body {
    padding-top: 70px; 
}

/* Navbar Container */
.custom-navbar {
    background: #E6E6E6;
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 0.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Navbar Inner Container */
.container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 90%;
    max-width: 1100px; 
    margin: 0 auto; 
}

.container h1{

    color: #000;
    margin-left: 10px;
    margin-bottom: 30px;
    
}
/* Navbar Brand (Logo) */
.navbar-brand {
    display: flex;
    align-items: center;
    flex-grow: 1; 
}

/* Adjust logo container size */
.logo-container {
    width: 60px; 
    height: auto;
    margin-right: 10px;
}

.logo-container img {
    max-width: 100%;
    height: auto; 
}

/* Navbar Menu and Links */
.navbar-menu {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-end;
}

.navbar-items {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-item {
    margin-left: 20px;
}

.nav-icon {
    margin-left: 30px;
    width: 28px !important;       
    height: 28px !important; 
}

.navbar-link {
    font-size: 17px;
    color: #000;
    text-decoration: none;
}

.navbar-link:hover {
    text-decoration: underline;
    color: #333;
}

.navbar-link.active {
    text-decoration: underline;
    color: #333;
}

.navbar-icons {
    display: flex;
    align-items: center;
    margin-left: auto; 
}

.nav-icon {
    margin-right: 10px;
    width: 25px;
    height: 25px;
    
}

div.wayfinding li{

    list-style: none;
    display: inline-block;
}

/* Hamburger Menu Button */
.navbar-toggler {
    background: none;
    border: none;
    
    display: none; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
}

/* Toggler Line Styles */
.navbar-toggler .line {
    display: block;
    width: 30px;
    height: 3px;
    margin: 3.3px 0;
    background-color: #000;
    
}

/* Toggler Animation (for open/close effect) */
.navbar-toggler.open .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.navbar-toggler.open .line:nth-child(2) {
    opacity: 0;
}

.navbar-toggler.open .line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Show Hamburger Toggler on Mobile Only */
@media (max-width: 992px) {
    .navbar-toggler {
        display: flex; 
        margin-right: 10px; 
    }

    .navbar-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%; 
        left: 0;
        right: 0;
        background-color: #333;
        z-index: 1000;
    }

    .navbar-menu.show {
        display: flex;
    }

    .navbar-items {
        flex-direction: column;
        align-items: center;
    }

    .navbar-item {
        margin: 10px 0;
    }

    .navbar-link {
        color: #fff;
    }

    .navbar-link.active {
        color: #dfdcdc;
    }

    .navbar-items{
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .container {
        display: flex;
        justify-content: space-between; 
        align-items: center;
        width: 100%;
        /* max-width: 380px;  */
        margin: 0 auto; 
        }
    }

@media (max-width: 576px) {
    .container {
        display: flex;
        justify-content: space-between; 
        align-items: center;
        width: 100%;
        max-width: 550px; 
        margin: 0 auto; 
    }
}

/* Styling for 'Lagos' (upper text) */
.company-name-top {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    text-transform: uppercase; 
    text-decoration: none;
    letter-spacing: 0.2em; 
    color: #333; 
    margin-bottom: 0.2rem;
    line-height: normal; 
}

/* Styling for 'Chamber of Commerce' (lower text) */
.company-name-bottom {
    font-family: "Lato", sans-serif;
    font-size: 0.8rem;
    color: #333333;
    text-decoration: none; 
    margin-top: 0.0rem; 
    line-height: normal; 
}

/* Additional styling for the container */
.company-name {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
}

/* Ensuring no underline for any links within the company name */
.company-name a {
    text-decoration: none; 
}

@media (max-width: 992px) {
    .nav-icon {
        margin-right: 16px;
        width: 28px !important;       
        height: 28px !important; 
    }
}







/* Footer =====================================================================*/
.footer {
    background-color: #E6E6E6; 
    color: #000;
    padding: 20px 0;
    width: 100%; 
    position: relative; 
    left: 0;
    right: 0; 
    margin-top: 30px;
}

/* Footer container */
.footer-container {
    display: flex; 
    justify-content: space-between; 
    align-items: flex-start; 
    width: 90%; 
    max-width: 1100px; 
    margin: 0 auto; 
}

/* Left Section */
.footer-left {
    text-align: left;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif; 
}

.footer-left p {
    margin: 5px 0;
}

/* Center Section (Social Icons) */
.footer-center {
    text-align: center;
    display: flex; 
    justify-content: center;
}

.social-icon {
    width: 40px; 
    height: 40px; 
    margin: 0 10px; 
    margin-top: 20px;
}

/* Right Section */
.footer-right {
    text-align: left;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif; 
}

.footer-right p {
    margin: 5px 0;
}

.footer a {
    text-decoration: none;
    color: inherit; 
}

.footer a:hover {
    text-decoration: underline;
}

/* Responsive Design for Mobile */
@media (max-width: 992px) {
    .footer-container {
        flex-direction: column; 
        align-items: flex-start; 
        text-align: left; 
    }

    .footer-left,
    .footer-right {
        margin-bottom: 20px; 
        width: 100%; 
    }

    .footer-center {
        width: 100%;
        text-align: center; 
        margin-bottom: 25px; 
    }

    .footer-left p,
    .footer-right p {
        text-align: left; 
    }

    .footer-center {
        margin-left: 0; 
    }
}




/* Hero Banner ===============================================================*/
.hero-banner {
    position: relative;
    width: 90%; 
    max-width: 1100px; 
    height: auto;
    margin: 0 auto; 
    overflow: hidden; 
    margin-top: -7px;
}

/* Hero Image */
.hero-image {
    object-fit: cover; 
    width: 100%; 
    height: 420px; 
    margin-top: 70px; 
}

/* Card Overlay */
.card-img-overlay {
    background: rgba(0, 0, 0, 0.4); 
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    text-align: center; 
}

/* Text Styles */
.card-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
    margin-top: 70px; 
    font-family: "Lato", sans-serif;
}

.card-text {
    font-size: 1.25rem;
    color: #fff;
    margin-top: 20px; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Button Styles */
.btn {
    padding: 12px 30px;
    font-size: 18px;
    font-weight: bold;
    border: none; 
    border-radius: 30px;
    background-color: #e4edf7; 
    color: #000;
    text-decoration: none;
    font-family: "Lato", sans-serif;
    margin-top: 40px;
}

.btn:hover {
    background-color: #000;
    color: #fff;
    border: none; 
   
}

/* Media Queries for responsiveness */
@media (max-width: 992px) {
    .hero-image {
        height: 350px; 
        object-fit: cover;
        width: 100vw; 
        margin: 0; 
    }

    .hero-banner {
        width: 100vw; 
        margin: 0; 
        padding: 0; 
    }

    .card-title {
        font-size: 2.5rem;
    }

    .card-text {
        font-size: 1.25rem;
    }

    .btn {
        margin-top: 30px;
    }
}

@media (max-width: 576px) {
    .hero-image {
        height: 350px; 
        object-fit: cover; 
        width: 100vw;
        margin: 0; 
    }

    .hero-banner {
        width: 100vw;
        margin: 0; 
        padding: 0; 
    }

    .card-title {
        font-size: 2.0rem; /* Adjusted font size */
    }

    .card-text {
        font-size: 1.1rem; /* Adjusted font size */
    }
}






/* HOME ========================================================================*/
.title-section {
    width: 90%; 
    max-width: 1100px; 
    margin: 0 auto; 
    padding: 25px 0;
    text-align: center; 
}

/* Title text styling */
.title-section h1 {
    font-size: 1.5rem;
    font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
}

/* Media Queries for responsiveness */
@media (max-width: 992px) {
    .title-section {
        width: 100%;
        padding: 15px 0; 
    }

    .title-section h1 {
        font-size: 2rem; 
    }
}

@media (max-width: 576px) {
    .title-section {
        width: 100%; 
        padding: 10px 0;
    }

    .title-section h1 {
        font-size: 1.5rem;
    }
}








/* EVENTS ===========================================================================*/
/* Container styling */
.events-container {
    max-width: 1100px;
    margin: 0 auto; 
    padding: 0 15px;
}

.event-name{

    margin-left: 10px;
}


.event-name{

    margin-left: 10px;
}

h1#gallery-tittle{

    color: #000000;
    text-align: left;
    font-size: 1.5rem;      
}

/* Layout for cards with equal alignment */
.events-section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 20px;
    width: 100%;
}

/* Card layout */
.events-col {
    margin-bottom: 20px;
}

/* Card styling */
.events-card {
    background-color: #f0f0f0;
    color: #333;
    border: none;
    min-height: 340px;
    padding: 0; 
    display: flex;
    flex-direction: column; 
}

/* Full-width header with padding adjustments */
.events-card-header {
    background-color: #333;
    color: #fff;
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px 20px; 
    text-align: center;
    width: 100%; 
    box-sizing: border-box; 
}

/* Body content spacing */
.events-card-body {
    background-color: #f0f0f0;
    color: #333;
    padding: 20px;
    flex-grow: 1;
    border-top: 3px solid #333;
}

/* Weather-specific styles */
.weather-body {
    display: flex;
    align-items: center;
    padding-top: 20px; 
}

.weather-icon {
    width: 70px;
    height: 70px;
    margin-right: 10px;
    margin-left: -10px;
    margin-top: -160px;

}

.weather-details p {
    margin: 5px 0;
}

.weather-details{
    margin-top: -20px;
    font-size: 1.07rem;
    font-family: "Lato", sans-serif;
    line-height: 1.5rem;
}

.forecast-body {
    font-size: 1.07rem;
    padding-top:33px;
    font-family: "Lato", sans-serif;
    line-height: 2rem;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 1200px) {
    .events-section {
        display: grid;
        gap: 20px;
        width: 100%; 
        max-width: 1050px;
        margin: 0 auto; 
    }
}

@media (max-width: 1180px) {
    .events-section {
        display: grid;
        gap: 20px;
        width: 100%; 
        max-width: 1030px;
        margin: 0 auto; 
    }
}

@media (max-width: 1160px) {
    .events-section {
        display: grid;
        gap: 20px;
        width: 100%; 
        max-width: 1022px;
        margin: 0 auto; 
    }
}

@media (max-width: 1140px) {
    .events-section {
        display: grid;
        gap: 20px;
        width: 100%; 
        max-width: 1012px;
        margin: 0 auto; 
    }
}

@media (max-width: 1120px) {
    .events-section {
        display: grid;
        gap: 20px;
        width: 100%; 
        max-width: 990px;
        margin: 0 auto; 
    }
}

@media (max-width: 1100px) {
    .events-section {
        display: grid;
        gap: 20px;
        width: 100%; 
        max-width: 972px;
        margin: 0 auto; 
    }
}

@media (max-width: 1080px) {
    .events-section {
        display: grid;
        gap: 20px;
        width: 100%; 
        max-width: 945px;
        margin: 0 auto; 
    }
}

@media (max-width: 1070px) {
    .events-section {
        display: grid;
        gap: 20px;
        width: 100%; 
        max-width: 940px;
        margin: 0 auto; 
    }
}

@media (max-width: 1060px) {
    .events-section {
        display: grid;
        gap: 20px;
        width: 100%; 
        max-width: 940px;
        margin: 0 auto; 
    }
}

@media (max-width: 1055px) {
    .events-section {
        display: grid;
        gap: 20px;
        width: 100%; 
        max-width: 930px;
        margin: 0 auto; 
    }
}

@media (max-width: 1050px) {
    .events-section {
        display: grid;
        gap: 20px;
        width: 100%; 
        max-width: 925px;
        margin: 0 auto; 
    }
}

@media (max-width: 1040px) {
    .events-section {
        display: grid;
        gap: 20px;
        width: 100%; 
        max-width: 920px;
        margin: 0 auto; 
    }
}

@media (max-width: 1030px) {
    .events-section {
        display: grid;
        gap: 20px;
        width: 100%; 
        max-width: 910px;
        margin: 0 auto; 
    }
}

@media (max-width: 1020px) {
    .events-section {
        display: grid;
        gap: 20px;
        width: 100%; 
        max-width: 900px;
        margin: 0 auto; 
    }
}


@media (max-width: 1010px) {
    .events-section {
        display: grid;
        gap: 20px;
        width: 100%; 
        max-width: 890px;
        margin: 0 auto; 
    }
}

@media (max-width: 992px) {
    .events-section {
        grid-template-columns: 1fr;
    }
}






/* SPOTLIGHT ========================================================================*/
/* MEMBERSHIP CARD CONTAINER */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    width: 90%;
    max-width: 1100px; 
    margin: 0 auto;
    align-items: stretch;
    box-sizing: border-box;
    margin-top: 30px;
}

.business-card {
    background-color: #F5F5F5;
    border-radius: 8px;
    padding: 15px;
    width: 31.7%; 
    margin-bottom: 20px; 
    margin-right: 1%; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100px;
    box-sizing: border-box;
   
}

.business-card:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
   
}

/* Business Name */
.business-name {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 8px;
    font-family: "Lato", sans-serif;
}

/* Business Tagline */
.business-tagline {
    font-size: 0.85em;
    text-align: center;
    color: #333333;
    margin-top: -5px;
    margin-bottom: 8px;
    font-family: Arial, Helvetica, sans-serif;
}

/* Business Info Section */
.card-content {
    display: flex;
    align-items: center;
    font-family: "Lato", sans-serif;
}

.business-logo {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    margin-right: 15px;
    border: 2px solid #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.business-info {
    flex-grow: 1;
    font-size: 0.9em;
    color: #333;
}

.business-info a {
    text-decoration: none; 
    color: #333;
    
}

.business-info a:hover {
    color: rgb(5, 173, 239);
    text-decoration: underline; 
}

.business-info div {
    margin-bottom: 6px;
}

/* Business Website Link */
.business-link {
    text-decoration: none;
    color: #000;
}

.business-link:hover {
    text-decoration: underline;
    color: rgb(5, 173, 239);
}



/* Responsive Design */
@media (max-width: 992px) {
    .business-card {
        width: 48%; 
        margin-right: 0; 
    }

    .business-logo {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 768px) {
    .business-card {
        width: 100%; 
        margin-bottom: 25px; 
    }

    .business-logo {
        width: 200px;
        height: 150px;
    }
}

@media (max-width: 576px) {
    .business-card {
        width: 100%;
    }

    .business-logo {
        width: 70px;
        height: 70px;
    }
}


body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}




/* TOGGLE DARK THEME ==================================================================*/


/* Dark Mode Styling */
body.dark-mode {
    background-color: #000000; 
    /* color: #ffffff;          */
}

body.dark-mode .title-section h1 {
    color: #000000;
}

body.dark-mode .business-card {
    background-color: #000000; 
    color: #ffffff;            
    border-color: #333333;     
}

body.dark-mode .business-tagline {
    color: lightgray;  
}

body.dark-mode hr {
    border-color: lightgray; 
}

body.dark-mode .business-info {
    color: #F5F5F5; 
}


/* Card styles for dark mode */
body.dark-mode .events-card {
    background-color: #1a1a1a; 
    color: #ffffff; 
    border: none;
    width: 100%; 
    margin: 0 auto; 
    min-height: 310px;
}

/* Card header styles for dark mode */
body.dark-mode .events-card-header {
    background-color: #333333; 
    color: #ffffff; 
    font-size: 1.5rem;
    padding: 10px;
    text-align: center;
}

/* Card body styles for dark mode */
body.dark-mode .events-card-body {
    background-color: #1a1a1a; 
    color: #ffffff; 
    padding: 20px;
    border-top: 3px solid #333;
}

/* Weather card body styles for dark mode */
body.dark-mode .weather-body {
    display: flex;
    align-items: center;
    color: #ffffff;
}

body.dark-mode .weather-icon {
    width: 70px;
    height: 70px;
    margin-right: 10px;
    margin-top: -140px;
    filter: brightness(0) invert(1); 
}

/* Weather details text styles for dark mode */
body.dark-mode .weather-details p {
    margin: 5px 0;
    color: #ffffff; 
}

body.dark-mode .business-info a {
    color: #ffffff;
}

/* Forecast section text styles for dark mode */
body.dark-mode .forecast-body p,
body.dark-mode #location-name {
    color: #ffffff;
}




/* List View Table ==================================================================*/
.list-view table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    margin-top: -15px;
    font-family: Arial, Helvetica, sans-serif;
}

.list-view th, .list-view td {
    border: 1px solid #ddd;
    padding: 8px;
}

.list-view th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.list-view td a:hover {
    text-decoration: underline;
}

/* Responsive styling for mobile view */
@media (max-width: 768px) {
    .list-view table {
        width: 100%;
        border-collapse: collapse;
        text-align: left;
    }

    /* Make the URL text responsive and stack */
    .list-view td a {
        word-wrap: break-word;
        word-break: break-all; 
    }

    .list-view th, .list-view td {
        font-size: 14px;
        padding: 6px; 
    }
}

/* Zebra striping for the table */
.list-view tbody tr:nth-child(odd) {
    background-color: #f9f9f9; 
}

.list-view tbody tr:nth-child(even) {
    background-color: #e6e6e6; 
}

.list-view th {
    background-color: rgb(5, 173, 239);
    color: #ffffff; 
    font-weight: bold;
    font-size: 18px;
}

/* General styling for the table */
.list-view th, .list-view td {
    border: 1px solid #ddd;
    padding: 8px;
}

.list-view td a {
    color: #055e9a;
    text-decoration: none;
}

.list-view td a:hover {
    text-decoration: underline;
}





/* Toggle Icons ======================================================================*/
.center-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;        
    padding: 10px 0;    
    box-sizing: border-box;
    margin-top: 2px;
    margin-bottom: -15px;
}

.center-icon .container {
    display: flex;
    justify-content: center; 
    align-items: center;   
    flex-direction: column;  
    width: 100%;           
    padding: 0;             
    margin: 0 auto;         
}

.center-icon img {
    max-width: 100px;   
    height: auto;       
    margin: 0;          
}

@media (max-width: 768px) {
    .center-icon img {
        max-width: 80px; 
    }
}

#grid-list-toggle {
    width: 32px;
    height: 32px;
   
    
}

.list-icon {
    width: 40px !important;
    height: 45px !important;
    margin-top: -10px !important;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    border: 0;
}




/* MEMBERSHIP FORM =================================================================*/
.membership-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    width: 90%;
    max-width: 1150px; 
    margin: 0 auto; 
}

.membership-form {
    flex: 1;
    min-width: 300px;
    margin-right: 20px; 
    padding: 20px; 
    padding-right: 22px;
    padding-left: 23px;
    background-color: #f4f3f3; 
    border-radius: 8px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4); 
    margin-top: 140px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

.membership-form h2, .membership-levels h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.membership-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.membership-form input, 
.membership-form select, 
.membership-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
   
}

.membership-form input:focus, 
.membership-form select:focus, 
.membership-form textarea:focus {
    border-color: #007bff; 
}

.membership-form button {
    padding: 12px 15px;
    background-color: #333333; 
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
   
      
}

.membership-form button:hover {
    background-color: #0056b3; 
}


/* Progress Bar Container =========================================================*/
#progress-bar {
    width: 100%;
    background-color: #e0e0e0; 
    border-radius: 5px;
    margin-top: 5px; 
    height: 25px;
    overflow: hidden;
    position: relative;
    display: none;
}

/* Progress Bar Fill */
.progress-bar-fill {
    width: 0%;
    height: 100%;
    background-color: #0056b3; 
    
}

#progress-bar-fill {
    background-color:#ff0000; 
    height:100%; 
    width:0%;
}

#percentage-count {
    display:none; 
    text-align:center; 
    font-size:16px;
}




/* MEMBERSHIP CARDS ==============================================================*/
.membership-levels {
    flex: 1;
    min-width: 300px;
    margin-left: 20px;
    margin-top: 118px;
    text-align: center;
    
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.membership-levels h2{
    text-align: left;
}

.membership-levels .card {
    background-color: #ecf3ff;
    padding: 15px;
    margin-bottom: 25px;
    margin-top: 15px; 
    border-radius: 0px 60px 0px 60px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    
   }

.membership-levels .card h3 {
    margin-bottom: 10px;
    font-size: 20px;
}

.membership-levels .learn-more-btn {
    background-color: #333333;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 45px;
    text-decoration: none;
    display: inline-block;
    
}

.membership-levels .learn-more-btn:hover {
    background-color: #0056b3;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .membership-section {
        flex-direction: column;
        width: 89%; 
    }

    .membership-form {
        margin-right: 0; 
        margin-bottom: 20px; 
    }

    .membership-levels {
        margin-left: 0; 
        margin-top: 20px; 
    }

    .membership-levels .card {
        margin-left: 0; 
        margin-right: 0; 
        margin-bottom: 20px; 
    }

    /* Reduce padding and font sizes for smaller screens */
    .membership-form {
        padding: 15px; 
    }

    .membership-form h2 {
        font-size: 20px; 
    }

    .membership-form input, 
    .membership-form select, 
    .membership-form textarea {
        font-size: 14px; 
    }

    .membership-form button {
        font-size: 14px; 
    }

    .membership-levels .card h3 {
        font-size: 18px; 
    }


    .membership-form {
        background-color: #f4f3f3; 
        margin-top: 130px;
    }

    .membership-form input, 
    .membership-form select, 
    .membership-form textarea {
        width: 100%;
    }

    .membership-levels {
        margin-top: 55px;
    }
}



/* Membership Card Animation =====================================================*/
.membership-levels .card {
    transform: translateY(100px); 
    opacity: 0; 
    
    
}

/* Keyframes for the slide-up animation */
@keyframes slideUp {
    0% {
        transform: translateY(200px); 
        opacity: 0; 
    }
    100% {
        transform: translateY(0); 
        opacity: 1; 
    }
}

/* Keyframes for changing colors */
@keyframes changeColor {
    0% {
        background-color: #f7f9fc; 
    }
    10% {
        background-color: #d9e3f0; 
    }
    20% {
        background-color: #b3c7e0; 
    }
    30% {
        background-color: #e683ff;
    }
    40% {
        background-color: #f065d7; 
    }
    50% {
        background-color: #f28b4b;
    }
    60% {
        background-color: #f4153a; 
    }
    70% {
        background-color: #cd0022;  
    }
    80% {
        background-color: #0095c8; 
    }
    90% {
        background-color: #00b0e1; 
    }
    100% {
        background-color: #6bd4f2; 
    }
}

/* Hover effect with dynamic border-radius change */
.membership-levels .card:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    border-radius: 100px 0px 0px 100px; 
    
}




/* MEMBERSHIP HEADING ==================================================================*/
.members-section {
    width: 90%; 
    max-width: 1100px; 
    margin: 0 auto; 
    padding: 25px 0;
    text-align: left; 
    margin-top: 60px;
    margin-bottom: -160px;
}

/* members text styling */
.members-section h1 {
    font-size: 1.7rem;
    font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: #f4f3f3; */
    padding: 15px;
    border-radius: 10px;
    color: #333333;
}




/* Modal container ===================================================================*/
.modal {
    display: none; 
    position: fixed; 
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.6); 
    justify-content: center;
    align-items: center; 
}

/* Modal content */
.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 80%; 
    max-width: 500px; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
    text-align: center;
    position: relative;
}

/* Close button (X) */
.close-modal {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    
}

.close-modal:hover {
    color: #007bff; 
}

/* Modal content text */
.modal-content p {
    font-size: 16px;
    color: #555;
    margin: 20px 0;
}

.modal-content .modal-heading {
    font-size: 28px;
    font-weight: bold; 
    color: #333333
    /* #4ea2fc;  */
}

.modal-content p{
    font-size: 18px;
    line-height: 1.6;
}

.cost {
    background-color: #f9f9f9; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    text-align: center; 
    margin-top: 20px;
}

.cost h4 {
    font-size: 1.5rem;
    font-weight: 600; 
    color: #333; 
    margin-bottom: 10px; 
}

.cost p {
    font-size: 1.2rem; 
    font-weight: 500; 
    color: #790000;
    margin: 0;
}

.cost p:before {
    content: "💸 "; 
}


/* Responsive for smaller screens */
@media screen and (max-width: 768px) {
    .modal-content {
        width: 95%; 
        padding: 15px; 
    }
}




/* Thank You Section ===============================================================*/
/* General Styles for thankyou-page */
.thankyou-page {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: #f4f4f4; */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

/* Thank You Section */
.thankyou-page .thankyou-section {
    background-color: #004d00;
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    margin: 30px 0;
    margin-top: 110px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    
}

.thankyou-page .thankyou-section h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.thankyou-page .thankyou-section p {
    font-size: 1.2em;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Member's Details Section */
.thankyou-page .details-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    max-width: 100px;
    width: 70vw;
    align-items: center !important;
    
    margin-bottom: 30px;
}

.thankyou-page .details-section h2 {
    text-align: center;
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #333;
}

/* Detail Items */
.thankyou-page .detail-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
    font-size: 1.1em;
}

.thankyou-page .detail-item:last-child {
    border-bottom: none;
}

.thankyou-page .detail-item .label {
    font-weight: bold;
    color: #555;
}

/* Slide In Animation */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .thankyou-page .thankyou-section {
        padding: 15px;
    }

    .thankyou-page .thankyou-section h1 {
        font-size: 1.8em;
    }

    .thankyou-page .thankyou-section p {
        font-size: 1em;
    }

    .thankyou-page .details-section {
        padding: 15px;
    }

    .thankyou-page .detail-item {
        font-size: 1em;
    }
}

#timestamp {
    color: rgb(144, 0, 0);
}

@media (max-width: 3500px) {
    .thankyou-page .thankyou-section {
        padding: 10px;
    }

    .thankyou-page .details-section {
        max-width: 1100px;
        width: 90vw;
        align-items: center !important;
        animation: slideIn 1s ease-out forwards;
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    .thankyou-page .thankyou-section {
        padding: 10px;
    }

    .thankyou-page .thankyou-section h1 {
        font-size: 1.6em;
    }

    .thankyou-page .thankyou-section p {
        font-size: 0.9em;
    }

    .thankyou-page .details-section {
        padding: 10px;
    }

    .thankyou-page .detail-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .thankyou-page .detail-item .label {
        margin-bottom: 5px;
    }
}


@media (max-width: 480px) {
    .thankyou-page .thankyou-section {
        padding: 10px;
    }

    .thankyou-page .thankyou-section h1 {
        font-size: 1.6em;
    }

    .thankyou-page .thankyou-section p {
        font-size: 0.9em;
    }

    .thankyou-page .details-section {
        padding: 10px;
    }

    .thankyou-page .detail-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .thankyou-page .detail-item .label {
        margin-bottom: 5px;
    }
}

/* Apply dark theme to the membership-levels section */
body.dark-mode .membership-levels h2 {
    color: #ffffff;
}

/* Apply dark theme to the members-section section */
body.dark-mode .members-section h1 {
    color: #ffffff;
}









/* DISCOVER HEADING ==================================================================*/
.discover-section {
    width: 90%; 
    max-width: 1100px; 
    margin: 0 auto; 
    padding: 25px 0;
    text-align: left; 
    margin-top: 60px;
    margin-bottom: -140px;
}

/* discover text styling */
.discover-section h1 {
    font-size: 1.7rem;
    font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
    background-color: transparent;
    padding: 15px;
    border-radius: 10px;
    color: #b50808;
}




/* Sidebar styling ====================================================================*/

/* General sidebar styling */
.sidebar {
    padding: 20px;
    width: 100%; 
    
    
}


/* Full-width HR line inside the sidebar */


/* Card style for each section */
.sidebar .local-section,
.sidebar .calendar-section,
.sidebar .advertisement,
.sidebar .business-highlight {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
    
}

/* Hover effect for the card */
.sidebar .local-section:hover,
.sidebar .calendar-section:hover,
.sidebar .advertisement:hover,
.sidebar .business-highlight:hover {
    transform: translateY(-5px); 
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    
}

/* Style for the advertisement image */
.advert-image {
    width: 100%;
    height: auto;
    border-radius: 8px; 
    margin-top: 10px;
}

/* Heading styles inside the sidebar cards */
.sidebar h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
}

/* Text and list styles */
.sidebar p,
.sidebar ul {
    font-size: 1rem;
    color: #555;
}

.sidebar ul {
    list-style: none;
    padding-left: 0;
}

.sidebar ul li {
    margin-bottom: 8px;
}

/* Extra padding for specific sections */
.sidebar .calendar-section ul li {
    padding-left: 0;
}


/* Beautified Visitor Message Card =======================================================*/
.visitor-message-card {
    
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.2rem;
    color: #272727;
    line-height: 1.5;
    min-height: 100px; 
    display: flex;
    align-items: center;
    justify-content: center;
}


.visitor-message-card p {
    margin: 0;
    color: #353434;
}

.visitor-message-card {
    /*background-color: rgba(255, 165, 0, 0.5);*/
    border: 2px solid rgba(255, 165, 0);
    border-radius: 15px;
}

/* Responsive design for mobile */
@media (max-width: 992px) {
    .sidebar {
        width: 100%; 
    }
}


/* Calendar section styling ============================================================*/
.calendar-section {
    margin-bottom: 20px;
}

.calendar-section h2 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}

.calendar {
    list-style: none;
    padding-left: 0;
}

.calendar li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    margin-bottom: 10px;
    background-color: #f3f4f6; 
    border-radius: 8px;
   
}

.calendar li:hover {
    background-color: #e1e3e8;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.event-name {
    font-size: 1rem;
    color: #333;
    font-weight: 600;
    flex: 1;
}

.event-date {
    font-size: 0.9rem;
    color: #333;
    font-weight: 500;
    white-space: nowrap; 
    padding-left: 20px; 
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .calendar li {
        flex-direction: column; 
        align-items: flex-start;
    }

    .event-date {
        padding-left: 0;
        margin-top: 5px;
        font-size: 0.85rem; 
        color: #333;
    }
}


/* Featured Business Styling =========================================================*/
.business-highlight {
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 12px;
    margin-bottom: 20px;
}

.highlight-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border: 0.2px solid #dbd9d9;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    
}

.highlight-info h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
    font-weight: bold;
}

.highlight-info img{

    max-width: 100%;
    width: 350px;
    height: auto;
}

.highlight-info p {
    font-size: 0.9rem;
    color: #555;
}

.highlight-badge {
    display: flex;
    align-items: center;
}

.highlight-badge .badge {
    padding: 8px 12px;
    background-color: #854700;
    color: #fff;
    font-size: 0.8rem;
    border-radius: 8px;
    font-weight: bold;
    text-transform: uppercase;
}


/* Beautified Local Attractions Section ================================================*/
.local-section {
    margin-bottom: 20px;
}

.local-section h2 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

.local-attractions-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
}


.local-attractions-card p {
    font-size: 1rem;
    color: #555;
    margin: 0;
    text-align: left;
}

/* Active Selected sidebar item styling */
.sidebar .selected, .calendar-section, .advertisement, .business-highlight {
    
    padding: 10px;
    border: 2px solid rgba(255, 165, 0);
    
}

/* Advertisement image */
.advert-image {
    max-width: 100%;
    width: 350px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* Calendar Styles */
#calendar {
    
    width: 100%;
    background-color: #fff;
    border: 0.2px solid #dbd9d9;
    border-radius: 12px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
    text-align: center;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    font-size: 0.8rem;
    margin-bottom: 5px;
}

.calendar-header button {
    background: none;
    border: none;
    font-size: 1.7rem;
    color:rgba(255, 165, 0);
    margin: 25px 25px;
}

.calendar-days div {

    padding: 10px;
    border-radius: 10%;
    background-color: #f9f9f9;
    max-width: 100%;
    width: 33.14px;
    height: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.calendar-days div.current-day {
   
    color: #fff;
    background-color: rgba(255, 165, 0);
}

.calendar-days div:hover {
    background-color: #f06e04;
    color: #fff;
}


/* Gallery, Grid layout ======================================================================*/
.grid-layout {
    display: grid;
    grid-template-columns: 1.3fr 3fr; 
    gap: 20px;
    margin-top: 0;
}



.gallery .inner_img {
    width: 90%;
    height: 460px;
    margin-bottom: 20px;
    border-radius: 20px; 
    overflow: hidden; 
    padding: 0; 
    position: relative;
    box-shadow: 0 8px 5px rgba(0, 0, 0, 0.2);
    background-color: transparent; 
}

.gallery {
    margin-top: 0;
}

.gallery .inner_img img {
    max-width: 100%;
    width: 100%;
    height: auto;
    object-fit: contain; 
    border-radius: 20px; 
}

.gallery .inner_img:hover {
    transform: translateY(-20px); 
}

.gallery .inner_img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    pointer-events: none; 
}

/* Styling the figcaption */
.gallery .inner_img figcaption {
    position: absolute;
    bottom: 10px; /* Alinha o figcaption na parte inferior */
    left: 50%; /* Centraliza horizontalmente, começando do centro */
    transform: translateX(-50%); /* Corrige o deslocamento para uma centralização perfeita */
    /*background-color: rgba(0, 0, 0, 0.7); /* Cor de fundo com transparência */
    color: rgba(255, 165, 0); /* Cor do texto branca */
    padding: 8px 12px; /* Espaçamento interno */
    font-size: 22px; /* Tamanho da fonte */
    border-radius: 5px; /* Bordas arredondadas */
    z-index: 10; /* Mantém o figcaption acima da imagem */
    text-align: center; /* Centraliza o texto dentro do figcaption */
    font-weight: bold; /* Negrito */
}
.gallery .inner_img figcaption:hover {
    color: #f06e04;
}


/* Hide images by default =============================================================*/
/* Reset */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Main Styles */
.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inner_img {
    width: 80%;
    margin: 2rem auto;
    overflow: hidden;
}

.img {
    
    opacity: 0; 
   }

.img.loaded {
    opacity: 1; 
}


/* Hover effect for desktop view */
@media (min-width: 1260px) {
    
    .gallery img:hover {
        transform: scale(1.05);
        filter: brightness(0.9);
        border: 6px solid #fff;
    }

    .gallery img {
        border: 6px solid #fff;
    }
}

/* Responsive: Single column layout for mobile view */
@media (max-width: 992px) {
    .grid-layout {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        width: 100vw;
    }

    .gallery .inner_img {
        width: 100vw;
        padding-left: 0; 
        padding-right: 0;
    }

    .gallery .inner_img:hover {
        transform: none !important;
        cursor: none;
        transition: 0s;
    }

    .attraction-section {
        margin-top: 0;
    }
}



body.dark-mode .discover-section h1{
    color: #FFF;
}

body.dark-mode .attraction-section h1{
    color: #FFF;
}
